




<view class='myintention'>
  <view class='title'>
      <text></text>
      <text>求职意向</text>
  </view>
  <view class='myintentionbody' wx:for="{{positionlist}}" bindtap='addintention' data-id='{{item.id}}'>
    <view data-id='{{item.id}}' >
      <text data-id='{{item.id}}' >{{item.position}}</text>
      <text data-id='{{item.id}}'>{{item.min_pay}}k-{{item.max_pay}}k</text>
    </view>
    <text data-id='{{item.id}}' >{{item.describe}}</text>
  </view>


  <view class='myintentionadd' bindtap='addintention'>  
    <image src='/images/+.png'></image>
    <text>添加招聘岗位</text>
  </view>
</view>




