<view class='position'>
  <view class='positiontitle'>
    <view class='positiontitlename'>{{wx_nickname}}</view>
    <view class='positiontitledergree'>{{work_log+"-"+age+"-"+degree}}</view>
  </view>
  <image class='logo' src='{{wx_avatar_url}}'></image>
</view>


<view class='positioncontent'>
  <view class='positioncontentwork_status'>{{work_status}}</view>
  <view class='positioncontentintroduce'>{{introduce}}</view>
</view>


<view class='title'>
  <text></text>
  <text>求职期望</text>
</view>

<block wx:for="{{will}}">
<view class='willitemOne'>
  <text>{{item.job+"，"+item.area}}</text> <text>{{item.pay_start+"-"+item.pay_end}}k</text>
</view>
<view class='willitemTWO' wx:if="{{item.trade_one}}">期望行业：{{item.trade_one+'-'+item.trade_two+'-'+item.trade_three}}</view>
</block>

<view style='width:90%;margin:0 auto;border-top:1px solid #ccc'></view>

<view class='title'>
  <text></text>
  <text>工作经历</text>
</view>

<block wx:for="{{work}}">
<view class='willitemOne workitemOne'>
  <text>{{item.company}}</text> <text>{{item.start_at+"-"+item.end_at}}</text>
</view>
<view class='willitemTWO workitemTwo' wx:if="{{item.work_content}}">{{item.work_content}}</view>
<view wx:if="{{item.tag_one!=''}}" class='biaoqian'>
  <text>{{item.tag_one}}</text>
  <text wx:if="{{item.tag_two}}">{{item.tag_two}}</text>
  <text wx:if="{{item.tag_three}}">{{item.tag_three}}</text>
</view>
<view style='height:1rem;'></view>
</block>


<view style='width:90%;margin:0 auto;border-top:1px solid #ccc'></view>

<view class='title'>
  <text></text>
  <text>项目经验</text>
</view>

<block wx:for="{{project}}">
<view class='willitemOne workitemOne' wx:if="{{item.name}}">
  <text>{{item.name}}</text> <text>{{item.start_at+"-"+item.end_at}}</text>
</view>
<view class='willitemTWO workitemTwo' wx:if="{{item.link}}">项目线上地址：{{item.link}}</view>
<view  class='willitemTWO workitemTwo'  wx:if="{{item.exper}}" >项目介绍：{{item.exper}}</view>
  
</block>

<view style='height:40px;'></view>
<view class='btn' bindtap='gotochat'>立即沟通</view>