.position{
  width: 90%;
  margin: .5rem auto;
  padding-bottom:1rem;
  display: flex;
   border-bottom: 1px solid #ccc;
}
.logo{
  height:3rem;
width:3rem;
border-radius:50px;
float: right;
}
.positiontitle{
  flex: 1;
 
}
.positiontitle .positiontitlename{
  font-weight: bold;
  font-size: 1.4rem;
  margin-bottom: .3rem;
}
.positioncontent{
  width: 90%;
  margin: 0 auto;
   padding-bottom:1rem;
   
   border-bottom: 1px solid #ccc;
}
.positioncontentwork_status{
  font-size: 1.2rem;
  margin-bottom: .5rem;
}
.title{
  color: #1eac8a;
  font-size: 1.2rem;
  height: 2rem;
  vertical-align: middle;
  line-height: 2rem;
  width: 90%;
  margin: 0 auto;
}
.title text:nth-child(1){
  width: 5px;
  margin-right: 10px;
  height: 5px;
  background: #1eac8a;
  vertical-align: middle;
  border-radius: 50px;
  display: inline-block;
}
.title text:nth-child(2){
  font-size: 1rem;
  vertical-align: middle;
  line-height: 3rem;
  height: 3rem;
  color: black;
  font-weight: bold;
}
.willitemOne{
  width: 90%;
  margin: 1rem auto 0 ;
  font-size: 1.2rem;

}
.willitemOne text:nth-child(2){
  float: right;
  color: #1eac8a;
  font-size: 1.2rem;

}
.willitemTWO{
  width: 90%;
  margin: .3rem auto;
  font-size: 1rem;
  color: #bababa;
}
.biaoqian{
  width: 90%;
  margin: .5rem auto;
}
.biaoqian text{
  padding:0 10px;
  border-radius: 15px;
  margin-left: .2rem;
  border: 1px solid #bababa;
  font-size: .8rem;
}
.workitemOne text:nth-child(1){
  font-size: 1rem;
  vertical-align: top;
  line-height: 1.2rem;

}
.workitemOne text:nth-child(2){
  font-size: .8rem;
  line-height: 1.2rem;
}
.workitemTwo{
  font-size: .8rem;
  margin-bottom: .5rem;
}
.btn{
  width: 100%;
  background: #1eac8a;
  height: 40px;
  line-height: 40px;
  color: white;
  text-align: center;
  position: fixed;
  left: 0;
  bottom:0;
}