<!-- <view class="Tips">您的多个意向都会被Boss看到,请认真填写</view> -->

<view class='addintention' bindtap='opensetname'>
  <image src='/images/my.png'></image>
  <text>公司名称</text>
  <text>{{company}}</text>
  <image src='/images/sanjiao.png'></image>
</view>

<navigator class='addintention' url='../positionType/positionType?saveid={{saveid}}' >
<image src='/images/hangye.png'></image>
<text>公司行业</text>
<text>{{trade}}</text>
<image src='/images/sanjiao.png'></image>
</navigator>
  <view class='addintention' bindtap='opensetnametwo'>
<image src='/images/bao.png'></image>
<text>公司简称</text>
  <text  class="picker" >{{job_name}}</text>
  <image src='/images/sanjiao.png'></image>

  </view>

<view class='addintention' bindtap='setdivision'>
<image src='/images/bumen.png'></image>
<text>公司职位</text>
<text>{{division}}</text>
<image src='/images/sanjiao.png'></image>
</view>

  <view class='addintention' bindtap='setoff_network'>
<image src='/images/wangzhi.png'></image>
<text>官网地址</text>
<text>{{off_network}}</text>
<image src='/images/sanjiao.png'></image>
</view>

  <view class='addintention' bindtap='setlogo_url'>
<image src='/images/ffflogo.png'></image>
<text>公司logo</text>
<text>{{logo_url==""?"点击上传":'上传成功'}}</text>
<image src='/images/sanjiao.png'></image>
</view>


  <picker  class='addintention' bindchange="bindMultiPickerChange" range="{{multiArrayBegin}}">

<image src='/images/tuanduiguim.png'></image>
<text>公司规模</text>
  <text  class="picker" >{{multiArrayBegin[multiIndex]}}</text>
  <image src='/images/sanjiao.png'></image>
  </picker>
  <picker  class='addintention' bindchange="bindMultiPickerChanges" range="{{multiArrayOver}}">

<image src='/images/jiziguimo.png'></image>
<text>集资规模</text>
  <text  class="picker" >{{multiArrayOver[multiIndexs]}}</text>
  <image src='/images/sanjiao.png'></image>
  </picker>


<view class='submit' bindtap='submit'>保存</view>


<view class='tan' style='display:{{tankuangstatus}}'>
  <view class='tankuang'> 
  <view>
  <text>{{tankuangname}}</text>
  <text bindtap='close'>关闭</text>
  </view>
  <input placeholder='输入内容'  bindinput='setname' value='{{name}}' placeholder-style='text-align: center; color:#cccccc;'></input>
  <view bindtap='setnames'>保存</view>
  </view>
</view>