.setTab{
  display: inline-block;
  width: 100%;
  text-align: center;
}
.leftimg{  
  width: .44rem;
  height: .8rem;
  position: absolute;
  top: .4rem;
  right: 1.6rem;
}
.rightimg{
  width: .44rem;
  height: .8rem;
  position: absolute;
  top: .4rem;
  left: 1.6rem;
}
.search{
  /* position: absolute; */
  width: 100%;
  height: 2rem;
  z-index: 5;
  margin-bottom: .5rem;
}
.search input{
  border-radius: 25px;
  border: 1px solid #ccc;
  width: 90%;
  height: 2rem;
  display: block;
  margin:  0 auto;
  padding-left: 1rem;
}
image{
  width: 100%;
  height: 150px;
}
.positionItel{
  width: 100%;
  border-bottom: .32rem solid #fafafa;
  position: relative;
  padding-top: .6rem
}
.positionItel view:nth-child(1){
  width: 90%;
  margin: .2rem auto 0;
  position: relative;

}
.positionItel view:nth-child(1) image{
  height: 3rem;
  width: 3rem;
  border-radius: 50px;

}
.positionItel view:nth-child(1) view:nth-child(2){
  position: absolute;
  left: 4rem;
  top: 0;
}
.positionItel view:nth-child(1) view:nth-child(3){
  font-size: .8rem;
  color: #3c3c3c;
   position: absolute;
  left: 4rem;
  top: 1.5rem;
}
.introduce{
  width: 90%;
  margin: .5rem auto;
      word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    white-space: pre-wrap;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    overflow: hidden;
    
}
.swiper,swiper{
  position: fixed;
  left: 0;
  top: 0;
  width: 80%;
  background: white;
  height: 30px;
  z-index: 4;
}
.swiper{
  z-index: 3;
}
.shaixuan{
  width: 20%;
  height: 30px;
  text-align: center;
  position: fixed;
  background: white;
  right: 0;
  top: 0;
  z-index: 4;
}
.yaoqiu{
  height: 100vh;
  z-index: 1;
  background: rgba(0, 0, 0, .4);
  width: 100%;
  position: fixed;
  top: 30px;
  left: 0;
}
.yaoqiubox{
  height: 70vh;
  background: white;
  overflow-y: scroll;
  position: relative;
}
.btns{
  display: flex;
  border-top: 1px solid #3c3c3c1e;
}
.btns view{
  flex: 1;
  color: white;
  text-align: center;
  height: 40px;
  line-height: 40px;
  background: #1eac8a;
}
.btns view:nth-child(1){
  color: #000;
  background: white;
}
.title{
  font-size: .8rem;
  color: #818181;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: .6rem;
}
.span{
  width: 90%;
  margin: 0 auto;

}
.span text{
  padding: 10px;
  border: 1px solid #c3c3c3;
  margin-right: .3rem;
  margin-bottom: .33rem;
  height: 1rem;
  line-height: 1rem;
  display: inline-block;
}
.not{
  width: 40%;
  display: block;
  margin: 3rem auto;
}
.notcontent{
  width: 50%;
  margin: 1rem auto;
  text-align: center;
  height: 50px;
  line-height: 50px;
  background: #1eac8a;
  border-radius: 5px;
  color: white;
  font-size: 1.2rem;
}
.notren{
  width: 50%;
  margin: 5rem auto;
  text-align: center;
  height: 50px;
  line-height: 50px;
  border-radius: 5px;
  font-size: 1.2rem;
}